<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConverterViewController" customModule="ConverterApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ConverterView" customModule="ConverterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-by-4c2">
                    <rect key="frame" x="20" y="20" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Ez-dwI">
                    <rect key="frame" x="237.5" y="83" width="85" height="29"/>
                    <segments>
                        <segment title="USD"/>
                        <segment title="BTC"/>
                    </segments>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value to calculate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-kg-8lN">
                    <rect key="frame" x="20" y="82" width="187.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-Ec-f2h">
                    <rect key="frame" x="20" y="213" width="335" height="30"/>
                    <color key="backgroundColor" red="0.79713277284263961" green="0.79713277284263961" blue="0.79713277284263961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Calculate"/>
                    <connections>
                        <action selector="onCalculate:" destination="-1" eventType="touchUpInside" id="V4e-4b-PJz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-I3-dg8">
                    <rect key="frame" x="20" y="152" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anO-AV-XXK">
                    <rect key="frame" x="97" y="152" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-Lc-LDY">
                    <rect key="frame" x="118" y="152" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-ra-Yt3">
                    <rect key="frame" x="20" y="51" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zra-Ec-f2h" secondAttribute="trailing" constant="20" id="3Mk-JK-NYT"/>
                <constraint firstItem="G4U-kg-8lN" firstAttribute="top" secondItem="PNF-ra-Yt3" secondAttribute="bottom" constant="10" id="5ee-Gn-fVo"/>
                <constraint firstItem="9W9-Ez-dwI" firstAttribute="centerY" secondItem="G4U-kg-8lN" secondAttribute="centerY" id="5sB-m1-njN"/>
                <constraint firstItem="anO-AV-XXK" firstAttribute="centerY" secondItem="fOA-I3-dg8" secondAttribute="centerY" id="8t3-Qp-s61"/>
                <constraint firstItem="KKq-Lc-LDY" firstAttribute="centerY" secondItem="anO-AV-XXK" secondAttribute="centerY" id="CQI-Je-bhd"/>
                <constraint firstItem="eQB-by-4c2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="J9h-he-3ws"/>
                <constraint firstItem="zra-Ec-f2h" firstAttribute="top" secondItem="anO-AV-XXK" secondAttribute="bottom" constant="40" id="Lk1-Xa-w11"/>
                <constraint firstItem="fOA-I3-dg8" firstAttribute="leading" secondItem="eQB-by-4c2" secondAttribute="leading" id="NIP-c6-Lej"/>
                <constraint firstItem="fOA-I3-dg8" firstAttribute="top" secondItem="G4U-kg-8lN" secondAttribute="bottom" constant="40" id="TPs-4g-noG"/>
                <constraint firstItem="PNF-ra-Yt3" firstAttribute="leading" secondItem="eQB-by-4c2" secondAttribute="leading" id="XcJ-wV-sc4"/>
                <constraint firstItem="KKq-Lc-LDY" firstAttribute="leading" secondItem="anO-AV-XXK" secondAttribute="trailing" constant="10" id="Yg3-MO-ERC"/>
                <constraint firstItem="9W9-Ez-dwI" firstAttribute="leading" secondItem="G4U-kg-8lN" secondAttribute="trailing" constant="30" id="ch6-sf-c9h"/>
                <constraint firstItem="G4U-kg-8lN" firstAttribute="leading" secondItem="eQB-by-4c2" secondAttribute="leading" id="gCL-cK-gmz"/>
                <constraint firstItem="anO-AV-XXK" firstAttribute="leading" secondItem="fOA-I3-dg8" secondAttribute="trailing" constant="20" id="rZl-g9-2Hq"/>
                <constraint firstItem="PNF-ra-Yt3" firstAttribute="top" secondItem="eQB-by-4c2" secondAttribute="bottom" constant="10" id="t0R-DC-VOf"/>
                <constraint firstItem="zra-Ec-f2h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tne-N0-8JS"/>
                <constraint firstItem="G4U-kg-8lN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" id="tvX-S4-Zfb"/>
                <constraint firstItem="eQB-by-4c2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zxw-c5-spt"/>
            </constraints>
            <connections>
                <outlet property="convertTextField" destination="G4U-kg-8lN" id="QRM-bd-464"/>
                <outlet property="currencyLabel" destination="PNF-ra-Yt3" id="mMX-fO-sur"/>
                <outlet property="currencySegmentedControl" destination="9W9-Ez-dwI" id="HC8-CO-kVd"/>
                <outlet property="resultLabel" destination="anO-AV-XXK" id="7c2-Vm-Ard"/>
                <outlet property="selectedCurrencyLabel" destination="KKq-Lc-LDY" id="5Qd-mI-MqQ"/>
            </connections>
            <point key="canvasLocation" x="101.5" y="54.5"/>
        </view>
    </objects>
</document>
